<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad6b8203-c4f5-4bde-a29c-4178c4d2bf9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49257/EmpleadoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadoServicio.xsd" MetadataType="Schema" ID="8c8bccc3-c63d-48d4-8bfe-987787aae2bf" SourceId="1" SourceUrl="http://localhost:49257/EmpleadoServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpleadoServicio.wsdl" MetadataType="Wsdl" ID="f6335ca4-c6bb-4aa5-ac3a-27c169a3e455" SourceId="1" SourceUrl="http://localhost:49257/EmpleadoServicio.svc?wsdl" />
    <MetadataFile FileName="EmpleadoServicio.disco" MetadataType="Disco" ID="92a77bdb-851d-4c73-b9cf-4b74a7bae0e1" SourceId="1" SourceUrl="http://localhost:49257/EmpleadoServicio.svc?disco" />
    <MetadataFile FileName="EmpleadoServicio1.xsd" MetadataType="Schema" ID="fbe1774e-3acd-40e1-8273-a9a54aaabc1d" SourceId="1" SourceUrl="http://localhost:49257/EmpleadoServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadoServicio2.xsd" MetadataType="Schema" ID="7ed91fb8-1959-4a3c-af4f-e54e2fb8d3c6" SourceId="1" SourceUrl="http://localhost:49257/EmpleadoServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>